{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=N\\SQLEXPRESS;Database=Menu_Database;Trusted_Connection=True;TrustServerCertificate=True;"
  },



  "AllowedHosts": "*"
}
